<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Polycystic ovary syndrome</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Polycystic ovary syndrome</h1>
<h3><marquee>PCOS is a problem with hormones that affects women during their childbearing years (ages 15 to 44). Between 2.2 and 26.7 percent of women in this age group have PCOS</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>Irregular periods. A lack of ovulation prevents the uterine lining from shedding every month. Some women with PCOS get fewer than eight periods a year or none at all (10Trusted Source).</li><li>
Heavy bleeding. The uterine lining builds up for a longer period of time, so the periods you do get can be heavier than normal.</li><li>
Hair growth. More than 70 percent of women with this condition grow hair on their face and body — including on their back, belly, and chest (11). Excess hair growth is called hirsutism.</li><li>
Acne. Male hormones can make the skin oilier than usual and cause breakouts on areas like the face, chest, and upper back.</li><li>
Weight gain. Up to 80 percent of women with PCOS are overweight or have obesity (11).</li><li>
Male pattern baldness. Hair on the scalp gets thinner and may fall out.</li><li>
Darkening of the skin. Dark patches of skin can form in body creases like those on the neck, in the groin, and under the breasts.
Headaches. Hormone changes can trigger headaches in some women.</li></ul>


<h3 class="third">CAUSES</h3>


<ul>
	<li>Doctors don’t know exactly what causes PCOS. They believe that high levels of male hormones prevent the ovaries from producing hormones and making eggs normally.</li><li>

Genes, insulin resistance, and inflammation have all been linked to excess androgen production./li></ul>



<h3 class="third">DIAGNOSIS</h3>

<p>Doctors typically diagnose PCOS in women who have at least two of these three symptoms:</p>
<ul>
	<li>
high androgen levels</li><li>
irregular menstrual cycles</li><li>
cysts in the ovaries</li></ul>

<p>Your doctor should also ask whether you’ve had symptoms like acne, face and body hair growth, and weight gain.</p><p>

A pelvic exam can look for any problems with your ovaries or other parts of your reproductive tract. During this test, your doctor inserts gloved fingers into your vagina and checks for any growths in your ovaries or uterus.</p><p>

Blood tests check for higher-than-normal levels of male hormones.</p><p>

You might also have blood tests to check your cholesterol, insulin, and triglyceride levels to evaluate your risk for related conditions like heart disease and diabetes.</p><p>

An ultrasound uses sound waves to look for abnormal follicles and other problems with your ovaries and uterus.</p><p>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>
		restore a normal hormone balance</li><li>
regulate ovulation</li><li>
relieve symptoms like excess hair growth</li><li>
protect against endometrial cancer</li></ul>
</body>
</html>